# POS

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tugasbesarkotlin5/pointofsales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasbesarkotlin5/pointofsales/Adapter/: DraftAdapter.java  ProductListAdapter.java  ReceiptAdapter.java  TransactionAdapter.java
app/src/main/java/com/tugasbesarkotlin5/pointofsales/Interface/: DataLoadListener.java  Potrait.java
app/src/main/java/com/tugasbesarkotlin5/pointofsales/Model/: Product.java  Store.java  Transaction.java  User.java
app/src/main/java/com/tugasbesarkotlin5/pointofsales/View/: AchievementActivity.java  AddStoreActivity.java  CashierActivity.java  EditStoreActivity.java  EmployeeActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PembayaranActivity.java  PembayaranFragment.java  ProductListActivity.java  ProductListRepository.java  RegisterActivity.java  (+2 more)
app/src/main/res/drawable/: border.xml  border_card.xml  border_card_blue.xml  ic_date.xml  ic_debit.xml  ic_local_atm.xml
app/src/main/res/layout/: activity_achievement.xml  activity_add_product.xml  activity_add_store.xml  activity_cashier.xml  activity_edit_store.xml  activity_employee.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_product_list.xml  activity_register.xml  activity_start.xml  activity_store.xml  form_cash.xml  form_debit.xml  form_kembalian.xml  item_list_product.xml  item_product.xml  item_transaction.xml  lay_receipt.xml
app/src/main/res/menu/: main_menu.xml  product_menu.xml  store_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tugasbesarkotlin5/pointofsales/: ExampleUnitTest.java
(+2 files in other folders)
