<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:text="Kode : "/>

            <TextView
                android:id="@+id/tv_show_code"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="66000023"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_scan"
            android:layout_width="match_parent"
            android:src="@drawable/ic_barcode"
            android:layout_height="match_parent" />
    </LinearLayout>

    <EditText
        android:id="@+id/edt_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Name"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/edt_price"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Price"
        android:inputType="number"
        android:textColor="@color/colorBlack"/>

</LinearLayout>