<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context="com.tugasbesarkotlin5.pointofsales.View.ProductListActivity">

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="30dp"
            android:text="No"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Nama Product"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_edit"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:text="Price"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="5dp"
        android:background="@color/colorBlack"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
