<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.EditStoreActivity">

    <ImageView
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_pos3"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/img_view"
            android:layout_gravity="center_horizontal"
            android:layout_width="150dp"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_height="150dp" />

        <Button
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_pilih_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pilih logo"
            android:paddingHorizontal="20dp"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nama Toko"/>

        <EditText
            android:id="@+id/edt_nama_toko"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:inputType="text"
            android:textSize="18sp"/>


        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Telepon Toko"/>

        <EditText
            android:id="@+id/edt_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:inputType="text"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Alamat Toko"/>

        <EditText
            android:id="@+id/edt_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:inputType="text"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="@drawable/btn_bg"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</RelativeLayout>